# sample-galen-tests

./: README.md  TestNG.xml  pom.xml
src/test/java/driver/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java
src/test/java/keywords/helper/: Element.java  Text.java
src/test/java/listeners/: AnnotationTransformer.java
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java  NotesPage.java
src/test/java/tests/: BaseTest.java  LoginTest.java  NotesTest.java
src/test/java/utils/: Log.java  PropertyManager.java  Retry.java
src/test/resources/: configuration.properties  log4j.properties  reportportal.properties
